<html>
<head>
    <title>Summer!</title>
    <style>
        
       #home {
           top:0px;
            padding-left:160px;
            
           
        }
        .poem {
            padding-left:372px;
            
        }
        .game {
            padding-left:615px;
           
        }
        #vid {
            padding-left:858px;
            
            
            
        }
         .sur{
            padding-left:1100px;
             font-weight:bold;
             
        } 
     
       p {
               
    top:0px;
          
            color:darkcyan;
            font-size:20px;
            text-align: center;
           
        }
         
         
        body {
            background-color:yellow;
            font-family:cursive;
        }

        .navigate {
            width:250px;
            height:500px;
            background-color: lightpink;
            border:3px inset blue;
        }
        a {text-decoration:none;text-align:center;}
        a:hover {
            font-weight:bold;
        }
        #roll {
            margin-left:600px;
            color:violet;
            text-align:top;
            font-size:100px;
            top:300px;
            border:20px dashed orange;
            margin-bottom:500px;
            
        }
        .paragraph {
            margin-top: -300px;
            margin-left: 300px;
        }
         
    </style>
    
</head>



<body>
        <div class="navigate">
    
                 
      <a href="home.html" id="home"><p>Home Page</p></a>
   
      <a href="collab.html" class="sur"><p>Second Page</p></a>
    
        
   
   
    
    
    </div>
   
    <p class="paragraph">Summer is the best season for a countless amount of reasons. One reason is that we do not have to go to school, so all of us can stay home and relax. Relaxing is just one of the many things we can do, including playing outside with friends, playing video games, watching a lot of TV, doing family activities like family walks, playing sports, and much more! In addition, summer has the best weather, and conditions outside are always lovely during the season. Many people complain that it is too hot, but personally, I am a fan of the heat because it gives a nice sense of warmth for the body, and you get cooled down with sweat either way. My final reason is that summer makes it possible for travelling since there is no school, so we can visit our family in India. All in all, summer is undoubtedly the best season because the temperature and outdoor conditions are perfect to my liking, there are opportunities to do fun activities with friends and family, there is no school, and you can also go travelling. Hence, summer is the best because it represents fun and freedom. </p>
   

    
    
</body>




















</html>