<html>
<head>
    <title>Summer!</title>
    <style>
        
       #home {
           top:0px;
            padding-left:160px;
            font-weight:bold;
           
        }
        .poem {
            padding-left:372px;
            
        }
        .game {
            padding-left:615px;
           
        }
        #vid {
            padding-left:858px;
            
            
        }
         .sur{
            padding-left:1100px;
             
             
        } 
     
       p {
               
    top:0px;
          
            color:darkcyan;
            font-size:20px;
            
           
        }
        #heading {
            text-align:center;
            color:rebeccapurple;
            margin-top:-500px;
            
            text-decoration: underline;
            font-size:50px;
            
           
  
        }
         
        body {
            background-color:yellow;
            font-family:cursive;
        }

        .navigate {
            width:250px;
            height:500px;
            background-color: lightpink;
            border:3px inset blue;
        }
        a {
            text-decoration:none;text-align:center;
        }
        a:hover {
            font-weight:bold;
        }
        .heading2 {
            text-align: center;
        }
        h3{
            font-size: 40px;
            text-decoration: underline; 
            padding-top: 50px;
            margin-left: -10px;
        }
        ul {
            margin-left: 700px;
            font-size: 30px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-left: 700px;
        }
    </style>
    
</head>



<body>
        <div class="navigate">
    
                 
      <a href="home.html" id="home"><p>Home Page</p></a>
    
      <a href="collab.html" class="sur"><p>Surprise</p></a>
    
        
   
   
    
    
    </div>
    
    
     <h1 id = "heading">Summer!</h1>
     
    
    <h3 class = "heading2">Holidays</h3>
     <ul>
         <li>Labor Day</li>
         <li>International St. John's Day</li>
         <li>Midsummer Day</li>
         <li>Summer Solstice</li>
          
    
    </ul>
  
   
   <img src="01-birth-month-If-You-Were-Born-In-Summer-This-Is-What-We-Know-About-You_644740429-icemanphotos.jpg">

    
    
</body>




















</html>